{% set title = "Drafts"%}
{% extends 'layout.html' %} {% block page_content %}

<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        /**the important was added so the styles would be forced when the titles are dynamically added**/
        .drafts .draft-date p {
            font-style: normal !important;
            font-weight: 500 !important;
            font-size: 14px !important;
            line-height: 17px !important;
            color: #280A66 !important;
        }

        /**the important was added so the styles would be forced when the titles are dynamically added**/

        .drafts .draft-title a p {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 130%;
            color: #000000;
            transition: all ease-in 0.3s;
        }

        .drafts .draft-title a:hover p {
            cursor: pointer;
            color: #280A66;
            text-decoration: none;
            transition: all ease-in 0.3s;
        }

        .drafts .draft-content p {

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
            color: #7A7A7A;
        }

        .no-drafts-alert p {

            font-style: italic;
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            color: #979797;
        }

        .draft-img {
            height: auto;
            width: 100%;
        }

        .draft-content p img {
            display: none;
        }

        /**DROPDOWN STYLING**/
        .drafts .dropdown-menu {
            position: relative;
            margin-top: 0.9em;
            margin-left: -3.9em;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .drafts .dropdown-menu button {
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 17px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: all ease-in 0.3s;
        }

        .drafts .dropdown-menu button:hover {
            color: #280A66;
            transition: all ease-in 0.3s;
        }

        .drafts .icon {
            font-size: 20px;
            margin-left: -30px;
        }


        .drafts .dropdown-btn-link {
            font-size: 15px;
            color: #280a66;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s;
        }

        .drafts .dropdown-btn-link:hover {
            text-decoration: none;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s;
        }

        .drafts .edit-post {
            color: black;
        }

        .drafts .edit-post:active:active {
            color: #fff;
        }

        .drafts .edit-post:hover {
            color: black;
            text-decoration: none;
        }

        /**DROPDOWN STYLING**/



        /****MODAL STYLING****/
        .no-border {
            border: none;
        }

        .modal-content {
            border-radius: .7rem;
        }

        .modal-header .close {
            opacity: 1;
        }

        .cancel-modal-text {
            font-size: 1.1rem;
            margin-bottom: 0;
            margin-top: 1.2rem;
        }

        .btn.btn-primary.canel-post {
            background-color: transparent !important;
            border: 1px solid red;
            color: red;
            padding: 6px 20px;
        }

        .btn.btn-primary.publish-post {
            background-color: #280a66 !important;
            border: 1px solid #280a66;
            padding: 6px 20px;
        }

        .btn.btn-primary.canel-post,
        .btn.btn-primary.publish-post {
            margin-left: 15px;
        }

        /****MODAL STYLING****/



        /****MEDIA QUERIES****/
        @media screen and (max-width:700px) {
            .drafts .post-item:after {
                content: "";
                display: block;
                position: relative;
                width: 90%;
                border-bottom: 1px solid #ebebeb;
            }

            .drafts .draft-date p {
                margin-top: 1em;
            }

            .drafts .icon {
                position: relative;
                left: 5em;
                margin-top: 1em;
                margin-left: 2em;
                color: #280a66;
                font-size: 20px;
                text-align: center;
            }

            .drafts .dropdown-menu {
                margin-left: -3.9em;
                margin-bottom: 20px;
            }

            .drafts .draft-bottom:after {
                content: "";
                position: relative;
                display: block;
                border-bottom: 1px solid rgb(209, 209, 209);
                width: 90%;
                margin: 0 auto;
                padding-top: 1em;
            }

            .drafts .draft-content {
                max-height: 627px;
            }


        }

        @media screen and (max-width:900px) and (min-width:700px) {
            .drafts .dropdown-menu {
                position: relative;
                margin-top: 2em;
                margin-left: -5em;
            }

            .drafts .draft-content {
                max-height: 400px;
            }

        }

        /****MEDIA QUERIES****/
    </style>
</head>

<div class="container-fluid drafts">
    <div class="row mt-5">
        <div class="col-12 col-sm-1"></div>
        <div class="col-12 col-sm-11">
            <div class="row mt-5">
                <div class="col-12">
                    {% for draft in drafts %}
                    <div class="row pt-4 pb-4 draft-bottom  draft-content">
                        {% if draft.preview_img  %}
                        <div class="col-lg-3 col-md-5 col-sm-12 col-xs-12 p-0 m-0 ">
                            <img src="{{ draft.image }}" alt="the-imagxce-for-drafts" class="img-fluid draft-img">
                        </div>

                        <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12">
                            <div class="second">
                                <div class="draft-date ">{{ draft.timestamp | raw }}</div>
                                <h6 class="draft-title">
                                    <a href=""> {{ draft.title | raw}} </a>
                                </h6>
                                <p class="draft-content">
                                    {{ draft.body | striptags|raw }}
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="dropdown col-2 mx-auto" style="cursor:pointer">
                                <span class="dropdown-toggle fa fa-angle-down icon" aria-haspopup="true"
                                    aria-expanded="false" data-toggle="dropdown">

                                </span>
                                <div class="dropdown-menu">
                                     <!-- the edit post modal here -->
                                     <button class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit
                                            Draft</button>
                                        <!-- the edit post modal here -->
                                        <!-- <button class="dropdown-item"> <a href="/editor/{{ draft.filename | raw }}"
                                                class="edit-post">Edit
                                                draft</a></button> -->
    
                                    <button class="dropdown-item" id="{{ draft.slug |lower }}"
                                        onclick="deleteDraft(this)" data-toggle="modal"
                                        data-target="#cancelModal">Delete
                                        draft</button>
                                </div>
                            </div>
                        </div>
                        {%  else  %}
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="second">
                                <div class="draft-date ">{{ draft.timestamp | raw }}</div>
                                <h6 class="draft-title">
                                    <a href=""> {{ draft.title | raw}} </a>
                                </h6>
                                <p class="draft-content">
                                    {{ draft.body | striptags|raw }}
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="dropdown col-2 mx-auto" style="cursor:pointer">
                                <span class="dropdown-toggle fa fa-angle-down icon" aria-haspopup="true"
                                    aria-expanded="false" data-toggle="dropdown">

                                </span>
                                <div class="dropdown-menu">
                                    <!-- the edit post modal here -->
                                    <button class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit
                                        Draft</button>
                                    <!-- the edit post modal here -->
                                    <!-- <button class="dropdown-item"> <a href="/editor/{{ draft.filename | raw }}"
                                            class="edit-post">Edit
                                            draft</a></button> -->

                                    <button class="dropdown-item" id="{{ draft.slug |lower }}"
                                        onclick="deleteDraft(this)" data-toggle="modal"
                                        data-target="#cancelModal">Delete
                                        draft</button>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>




                    {% else %}
                    <div class="row">
                        <div class="no-drafts-alert mx-auto my-5">
                            <p class="text-grey">
                                You have no drafts
                            </p>
                        </div>
                    </div>
                    {% endfor %}



                </div>
            </div>
            <!-- modal begins here -->
            <div id="cancelModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content no-border">
                        <div class="modal-header no-border">
                            <button type="button" class="close" data-dismiss="modal"
                                style="outline: none;">&times;</button>
                        </div>
                        <div class="modal-body no-border">
                            <img src="/resources/themes/ghost/assets/img/cancel-post-modal.png"
                                class="img-fluid mx-auto d-block dialog-img" alt="cancel post image">
                            <p class="cancel-modal-text text-center font-weight-bold">Do you want to delete this post?
                            </p>
                        </div>
                        <div class="modal-footer no-border mx-auto d-block">

                            <a class="btn btn-primary canel-post" id="deleteDraftBtn"
                                style="cursor: pointer;">Delete</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- modal ends here -->

            <!-- second modal begins here -->

            <div class="modal fade" id="editModal" tabindex="-1" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" style="outline:none;" class="close" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        </div>

                        <div id="form-container">
                            <form method="POST" class="timeline-editor" id="editor-form">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 text-right">
                                            <span id="num_char" class="badge badge-warning">Micro-Blog Mode</span>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-2">
                                        <div class="col-12">
                                            <div class="row form-group">
                                                <div class="col-12" id="titleBox">
                                                    <label for="new-post-title" class="sr-only">Title</label>
                                                    <input type="text" id="new-post-title" value=""
                                                        class="form-control hide" placeholder="Title" />
                                                    <input type="hidden" id="postid" value=""
                                                        class="form-control hide" />
                                                </div>

                                                <div class="col-12">
                                                    <div id="editor"></div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="row pt-5">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-12 pb-5 collapse" id="collapseExample">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Politics">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Politics</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Sports">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Sports</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Health">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Health</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Technology">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Technology</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Music">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Music</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#News/Lifestyle">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">News/Lifestyle</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Movies">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Movies</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input tags" type="checkbox"
                                                            id="inlineCheckbox1" value="#Fitness">
                                                        <label class="form-check-label"
                                                            for="inlineCheckbox1">Fitness</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-3">
                                                    <input type="reset"
                                                        class="form-control btn-sm btn btn-primary canel-post"
                                                        value="Cancel">
                                                </div>
                                                <div class="col-3">
                                                    <input type="button"
                                                        class="form-control btn-sm btn btn-primary save-draft"
                                                        value="Save Draft" />
                                                </div>
                                                <div class="col-3">
                                                    <input type="submit"
                                                        class="form-control btn-sm btn btn-primary publish-post"
                                                        value="Update">
                                                </div>
                                                <div class="col-3">
                                                    <input class="form-control btn-sm btn btn-primary add-tags"
                                                        type="button" data-toggle="collapse"
                                                        data-target="  #collapseExample" aria-expanded="false"
                                                        aria-controls="collapseExample" value="Add Tags">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- second modal ends here -->

    </div>
</div>
</div>
</div>
</div>
</div>
<script>
    ///js code to append post id to pop up modal for deleting posts
    function deleteDraft(button) {
        let postSlug = button.id;
        let deletePostBtn = document.getElementById('deleteDraftBtn');
        deletePostBtn.setAttribute('href', '/deletedraft/' + postSlug);
    }
</script>
{% endblock page_content %}